<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">

       <!-- <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ChatDemo"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/main_to_user_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_menu"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/main_fmn_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TabLayout
                    android:id="@+id/main_fmn_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="?attr/colorPrimary"
                    app:tabTextColor="@color/white"
                    app:tabIndicatorColor="@color/white"
                    app:tabSelectedTextColor="@color/white">

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </android.support.design.widget.TabLayout>

            </android.support.v4.view.ViewPager>

            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/main_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bmb_buttonEnum="ham"
                app:bmb_piecePlaceEnum="piecePlace_ham_2"
                app:bmb_buttonPlaceEnum="buttonPlace_ham_2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingBottom="50dp">

            </com.nightonke.boommenu.BoomMenuButton>

        </RelativeLayout>
    </LinearLayout>

    <!--<fragment
        android:id="@+id/user_center_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.tap4fun.chatdemo.UserCenterFragment"
        android:layout_gravity="start" />-->
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <fragment
        android:id="@+id/user_center_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.tap4fun.chatdemo.UserCenterFragment"
        android:layout_gravity="start" />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
<!--
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </android.support.design.widget.CoordinatorLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/main_fmn_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/main_fmn_tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/light_black"
                        app:tabTextColor="@color/white"
                        app:tabIndicatorColor="@color/green"
                        app:tabSelectedTextColor="@color/green">

                        <android.support.design.widget.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <android.support.design.widget.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <android.support.design.widget.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </android.support.design.widget.TabLayout>

                </android.support.v4.view.ViewPager>

                <com.nightonke.boommenu.BoomMenuButton
                    android:id="@+id/main_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bmb_buttonEnum="ham"
                    app:bmb_piecePlaceEnum="piecePlace_ham_2"
                    app:bmb_buttonPlaceEnum="buttonPlace_ham_2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:paddingBottom="50dp">

                </com.nightonke.boommenu.BoomMenuButton>

            </RelativeLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header">

        </android.support.design.widget.NavigationView>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>-->
