<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    android:elevation="1dp"
    app:cardBackgroundColor="#99f5f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tap4fun.chatdemo.RoundImageView
            android:id="@+id/muc_room_image"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:src="@color/white"
            app:type="circle"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/muc_room_image">

            <TextView
                android:id="@+id/muc_room_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id_test"
                android:textSize="20dp"
                android:maxEms="10"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/muc_room_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title_test"
                android:textSize="14dp"
                android:maxEms="10"
                android:singleLine="true"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp">

    <com.tap4fun.chatdemo.RoundImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="#dcffffff"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:type="round" />

    <com.tap4fun.chatdemo.RoundImageView
        android:id="@+id/muc_room_image"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:src="@color/white"
        app:type="circle"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/muc_room_image"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/muc_room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id_test"
            android:textSize="20dp"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/muc_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title_test"
            android:textSize="14dp"
            android:maxEms="10"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>
</RelativeLayout>-->
